# passbolt-windows

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  RELEASE_NOTES.md
passbolt/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  packages.lock.json  passbolt-windows.csproj  passbolt-windows.sln  passbolt.csproj  passbolt.sln
passbolt/Controllers/: MainController.cs
passbolt/Exceptions/: InvalidDomainException.cs  MissingCookieException.cs  UnauthorizedAPICallException.cs  UnauthorizedTopicException.cs
passbolt/Models/Authentication/: LocalUserManager.cs  MfaAuthentication.cs
passbolt/Models/Cookies/: CookiesManager.cs
passbolt/Models/CredentialLocker/: AccountKit.cs  AccountMetaData.cs  AccountSecret.cs  ApplicationConfiguration.cs  SecurityToken.cs  Theme.cs
passbolt/Models/Files/: DownloadFile.cs
passbolt/Models/LocalStorage/: PassboltConfig.cs  PassboltData.cs
passbolt/Models/Messaging/: AllowedTopics.cs  BackgroundTopic.cs  IPC.cs  Messaging.cs  RenderedTopic.cs  RequestId.cs  Topic.cs
passbolt/Models/Messaging/Topics/: AccountRecoveryTopics.cs  AccountTopics.cs  ActionLogsTopics.cs  AuthImportTopics.cs  AuthenticationTopics.cs  BrowserTopics.cs  ClipboardTopics.cs  CommentTopics.cs  FavoriteTopics.cs  FolderTopics.cs  GroupTopics.cs  ImportExportTopics.cs  KeyringTopics.cs  LocalStorageTopics.cs  LocaleTopics.cs  MetadataTopics.cs  MfaTopics.cs  PasswordExpiryTopics.cs  PasswordGeneratorTopics.cs  PasswordPoliciesTopics.cs  PermissionEvents.cs  PownedPasswordTopics.cs  ProgressTopics.cs  RbacTopics.cs  ResourceTopics.cs  ResourceTypeTopics.cs  RoleTopics.cs  SecretHistoryTopics.cs  SecretTopics.cs  SettingTopics.cs  ShareTopics.cs  TagTopics.cs  ThemeTopics.cs  UserTopics.cs
passbolt/Models/Messaging/Webviews/: BackgroundTopic.cs  RenderedTopic.cs  WebviewTopic.cs
passbolt/Models/Rbac/: ControlFunction.cs  RbacAction.cs  RbacEntity.cs  UiAction.cs
passbolt/Models/User/: UserOs.cs
passbolt/Properties/: AssemblyInfo.cs  launchSettings.json
passbolt/Services/CredentialLockerService/: CredentialLockerService.cs
passbolt/Services/DownloadService/: DownloadService.cs
passbolt/Services/HttpService/: HttpService.cs
passbolt/Services/LocalFolder/: LocalFolderService.cs
passbolt/Services/LocalStorage/: LocalStorageService.cs
passbolt/Services/MfaService/: MfaService.cs
passbolt/Services/NavigationService/: AbstractNavigationService.cs  BackgroundNavigationService.cs  RenderedNavigationService.cs
passbolt/Services/RbacService/: RbacService.cs
passbolt/Services/WebviewService/: BackgroundWebviewService.cs  RenderedWebviewService.cs  WebviewOrchestratorService.cs  WebviewService.cs
passbolt/Temp/: account_kit.json
passbolt/Utils/: ListHelper.cs  RelayCommand.cs  SerializationHelper.cs  StreamHelper.cs  UriBuilderHelper.cs  UriBuiler.cs
passbolt/Webviews/Background/: eslint.config.mjs  index-auth.js  index-import.js  index-workspace.js  index.html  index.js  jest.config.json  jest.setup.js  junit.xml  package-lock.json  package.json  webpack.config.js
passbolt/Webviews/Background/src/: main-auth.js  main-auth.test.js  main-import.js  main-import.test.js  main-workspace.js  main-workspace.test.js  main.js  main.test.js
passbolt/Webviews/Background/src/controllers/: authLogoutController.js  authLogoutController.test.js  authVerifyServerKeyDesktopController.js  authVerifyServerKeyDesktopController.test.js  desktopAuthenticateController.js  desktopAuthenticateController.test.data.js  desktopAuthenticateController.test.js  desktopPassphraseStorageController.js  desktopPassphraseStorageController.test.js  desktopRenderedIsReadyController.js  desktopSetAccountController.js  desktopSetAccountController.test.data.js  desktopSetAccountController.test.js  downloadUserPrivateKeyController.js  downloadUserPrivateKeyController.test.js  downloadUserPublicKeyController.js  downloadUserPublicKeyController.test.js  exportResourcesFilesController.js  exportResourcesFilesController.test.js  importAccountController.js  importAccountController.test.js  importAccountSignInController.js  importAccountSignInController.test.data.js  importAccountSignInController.test.js  updatePrivateKeyController.js  verifyAccountKitController.js  verifyAccountKitController.test.js  verifyPassphraseController.js
passbolt/Webviews/Background/src/data/: mockStorage.js  mockStorageUser.js
passbolt/Webviews/Background/src/enumerations/: appEventEnumeration.js
passbolt/Webviews/Background/src/events/: accountRecoveryEvents.js  appEvents.js  authEvents.js  authImportEvents.js  clipboardEvents.js  desktopEvents.js  exportResourcesEvents.js  favoriteEvents.js  keyringEvents.js  localeEvents.js  metadataEvents.js  passwordExpiryEvents.js  rbacEvents.js  secretHistoryEvents.js  tagEvents.js  themeEvents.js  userEvents.js  userPassphrasePolicies.js
passbolt/Webviews/Background/src/models/: currentUser.js  passboltData.js  settings.js
passbolt/Webviews/Background/src/polyfill/: alarmPolyfill.js  alarmPolyfill.test.js  browserPolyfill.js  commandPolyfill.js  cookiePolyfill.js  desktopPolyfill.js  runtimePolyfill.js  scriptingPolyfill.js  sessionStoragePolyfill.js  storagePolyfill.js
passbolt/Webviews/Background/src/services/: authImportStorageService.js  authImportStorageService.test.js  exportResourcesFilesService.js  exportResourcesFilesService.test.data.js  exportResourcesFilesService.test.js  initPassboltDataLocalStorageService.js  loginUserService.js  loginUserService.test.js  storageService.js  verifyAccountKitService.js  verifyAccountKitService.test.data.js  (+1 more)
passbolt/Webviews/Background/test/: jest.setup.js
passbolt/Webviews/Rendered/: .babelrc  .eslintrc.json  eslint.config.mjs  index-auth.js  index-import.js  index-workspace.js  index.html  index.js  jest.config.json  package-lock.json  package.json  webpack.config.js
passbolt/Webviews/Rendered/src/: AppAuthentication.js  AppImport.js  AppWorkspace.js  ExtBootstrapApp.js  app.js
(+203 files in other folders)
